REACT_APP_ACCOUNTS_BACKEND_BASE_URL = "http://backend.eissa.in:8080"
REACT_APP_ACCOUNTS_CLIENT_BASE_URL = "http://accounts.eissa.in:3000/signin"
REACT_APP_KEEP_CLIENT_BASE_URL = "http://keep.eissa.in:3001"